VITE_SUPABASE_PROJECT_ID="tubxgoikauozajgnsomo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Ynhnb2lrYXVvemFqZ25zb21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDU5MzMsImV4cCI6MjA4MTg4MTkzM30.WgM9tJ37Aj-Z_ysWp3vnRy6pL5yxSLedOtulFEtYVeQ"
VITE_SUPABASE_URL="https://tubxgoikauozajgnsomo.supabase.co"
